<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.01.03 15:53:56.369.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\decurve.pas</Transaction>
    <Transaction>2006.01.03 15:53:56.369.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\decurve.dfm</Transaction>
    <Transaction>2006.07.16 18:12:47.187.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\specsemcopy.pas</Transaction>
    <Transaction>2006.07.16 18:12:47.187.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\specsemcopy.dfm</Transaction>
    <Transaction>2006.07.19 14:23:52.234.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\podt.pas</Transaction>
    <Transaction>2006.07.19 14:23:52.250.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\podt.dfm</Transaction>
    <Transaction>2006.07.29 18:59:37.812.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\oversearch.pas</Transaction>
    <Transaction>2006.07.29 18:59:37.812.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\oversearch.dfm</Transaction>
    <Transaction>2006.09.18 08:43:53.093.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\okrugl.pas</Transaction>
    <Transaction>2006.09.18 08:43:53.093.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\okrugl.dfm</Transaction>
    <Transaction>2006.09.23 18:53:01.656.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\test.pas</Transaction>
    <Transaction>2006.09.23 18:53:01.656.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\test.dfm</Transaction>
    <Transaction>2006.10.16 15:06:38.968.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\egrzpoint.pas</Transaction>
    <Transaction>2006.10.16 15:06:38.968.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\egrzpoint.dfm</Transaction>
    <Transaction>2007.01.10 02:25:05.187.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\eventtest.pas</Transaction>
    <Transaction>2007.06.14 21:33:38.562.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\thmaker.pas</Transaction>
    <Transaction>2007.06.14 21:33:38.578.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\thmaker.dfm</Transaction>
    <Transaction>2007.06.14 21:52:50.343.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\thclass.pas</Transaction>
    <Transaction>2007.08.17 01:48:11.421.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\thsourceeditor.pas</Transaction>
    <Transaction>2007.08.17 01:48:11.421.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\thsourceeditor.dfm</Transaction>
    <Transaction>2007.08.20 02:06:08.937.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\theditor.pas</Transaction>
    <Transaction>2007.08.20 02:06:08.937.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\theditor.dfm</Transaction>
    <Transaction>2007.10.01 18:29:14.828.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\semtest.pas</Transaction>
    <Transaction>2007.10.01 18:29:14.828.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\semtest.dfm</Transaction>
    <Transaction>2007.11.10 14:20:05.714.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\tabimport.pas</Transaction>
    <Transaction>2007.11.10 14:20:05.735.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\tabimport.dfm</Transaction>
    <Transaction>2007.11.22 14:08:37.765.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\csvexport.pas</Transaction>
    <Transaction>2007.11.22 14:08:37.765.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\csvexport.dfm</Transaction>
    <Transaction>2008.01.21 08:15:28.734.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\clearzpoints.pas</Transaction>
    <Transaction>2008.01.21 08:15:28.734.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\clearzpoints.dfm</Transaction>
    <Transaction>2008.02.12 23:51:29.406.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\contourorient.pas</Transaction>
    <Transaction>2008.02.12 23:51:29.406.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\contourorient.dfm</Transaction>
    <Transaction>2008.02.22 14:19:35.906.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\quickplan.pas</Transaction>
    <Transaction>2008.02.22 14:19:35.906.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\quickplan.dfm</Transaction>
    <Transaction>2008.02.29 17:24:22.828.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\matrixcnv.pas</Transaction>
    <Transaction>2008.04.03 02:12:28.147.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\linzasechka.pas</Transaction>
    <Transaction>2008.04.03 02:12:28.147.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\linzasechka.dfm</Transaction>
    <Transaction>2008.04.03 02:25:32.647.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\linzmapeditor.pas</Transaction>
    <Transaction>2008.07.09 02:47:53.828.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\polygoncreator.pas</Transaction>
    <Transaction>2008.07.09 02:47:53.828.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\polygoncreator.dfm</Transaction>
    <Transaction>2008.09.10 01:07:29.265.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\lineconnect.pas</Transaction>
    <Transaction>2008.10.15 22:46:02.687.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\rasterchange.pas</Transaction>
    <Transaction>2008.10.15 22:46:02.687.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\rasterchange.dfm</Transaction>
    <Transaction>2008.10.29 03:41:57.718.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\coordsystem.pas</Transaction>
    <Transaction>2008.10.29 03:41:57.718.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\coordsystem.dfm</Transaction>
    <Transaction>2008.10.29 04:01:28.812.pas,E:\projects\topoutils\coordsystemlist.pas=</Transaction>
    <Transaction>2008.11.11 20:09:25.421.pas,F:\projects\topoutils\Unit1.pas=F:\projects\topoutils\contactdrawer.pas</Transaction>
    <Transaction>2008.11.11 20:09:25.421.dfm,F:\projects\topoutils\Unit1.dfm=F:\projects\topoutils\contactdrawer.dfm</Transaction>
    <Transaction>2008.11.12 01:18:16.531.PAS,F:\projects\topoutils\MEDIT.PAS=F:\projects\topoutils\cdmedit.PAS</Transaction>
    <Transaction>2008.11.24 19:18:25.640.pas,E:\projects\topoutils\cdmedit.pas=E:\projects\topoutils\pinsedit.pas</Transaction>
    <Transaction>2008.11.24 19:21:59.234.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\pins.pas</Transaction>
    <Transaction>2008.11.24 19:21:59.234.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\pins.dfm</Transaction>
    <Transaction>2008.11.25 11:16:32.531.PAS,E:\projects\topoutils\SELSTYLE.PAS=E:\projects\topoutils\SELLAYER.PAS</Transaction>
    <Transaction>2008.11.25 11:16:32.531.dfm,E:\projects\topoutils\SELSTYLE.dfm=E:\projects\topoutils\SELLAYER.dfm</Transaction>
    <Transaction>2008.11.26 17:21:46.734.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\pincreate.pas</Transaction>
    <Transaction>2008.11.26 17:21:46.734.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\pincreate.dfm</Transaction>
    <Transaction>2009.01.17 13:30:19.296.pas,E:\projects\topoutils\Unit1.pas=E:\projects\topoutils\semipindrawe.pas</Transaction>
    <Transaction>2009.01.17 13:30:19.296.dfm,E:\projects\topoutils\Unit1.dfm=E:\projects\topoutils\semipindrawe.dfm</Transaction>
    <Transaction>2009.01.17 13:32:06.656.pas,E:\projects\topoutils\upointselector.pas=E:\projects\topoutils\semipineditor.pas</Transaction>
    <Transaction>2009.11.13 18:44:33.171.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\linetext.pas</Transaction>
    <Transaction>2009.11.13 18:44:33.171.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\linetext.dfm</Transaction>
    <Transaction>2009.12.21 00:46:24.171.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\cpwindow.pas</Transaction>
    <Transaction>2009.12.23 13:09:37.750.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\cpreport.pas</Transaction>
    <Transaction>2009.12.23 13:09:37.750.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\cpreport.dfm</Transaction>
    <Transaction>2016.07.27 10:39:57.923.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\tolinears.pas</Transaction>
    <Transaction>2017.06.22 23:44:43.390.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\ufastselect.pas</Transaction>
    <Transaction>2017.09.02 11:34:02.377.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\cntrcloser.pas</Transaction>
    <Transaction>2017.09.08 12:48:46.237.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\lineconnect2.pas</Transaction>
    <Transaction>2017.11.11 19:37:20.814.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\vectorrotate.pas</Transaction>
    <Transaction>2017.11.11 19:38:32.514.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\vectorrotaterform.pas</Transaction>
    <Transaction>2017.11.11 19:38:32.514.dfm,C:\projects\topoutils\Unit1.dfm=C:\projects\topoutils\vectorrotaterform.dfm</Transaction>
    <Transaction>2018.04.10 11:33:57.156.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\makecircle.pas</Transaction>
    <Transaction>2018.12.01 01:50:15.136.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\createzone.pas</Transaction>
    <Transaction>2018.12.01 01:50:15.139.dfm,C:\projects\topoutils\Unit1.dfm=C:\projects\topoutils\createzone.dfm</Transaction>
    <Transaction>2018.12.01 02:00:42.941.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\multizone.pas</Transaction>
    <Transaction>2018.12.02 01:08:18.904.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\deletenear.pas</Transaction>
    <Transaction>2018.12.06 14:13:56.278.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\objselectform.pas</Transaction>
    <Transaction>2018.12.06 14:13:56.280.dfm,C:\projects\topoutils\Unit1.dfm=C:\projects\topoutils\objselectform.dfm</Transaction>
    <Transaction>2019.01.15 11:31:57.358.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\objselector.pas</Transaction>
    <Transaction>2019.03.11 13:05:52.182.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\copybystyle.pas</Transaction>
    <Transaction>2019.03.13 10:08:09.252.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\smartpointmaker.pas</Transaction>
    <Transaction>2019.03.13 10:08:27.375.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\smartpointform.pas</Transaction>
    <Transaction>2019.03.13 10:08:27.375.dfm,C:\projects\topoutils\Unit1.dfm=C:\projects\topoutils\smartpointform.dfm</Transaction>
    <Transaction>2019.04.09 12:10:37.564.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\layoutfindreplace.pas</Transaction>
    <Transaction>2019.04.09 12:36:28.938.pas,C:\projects\topoutils\Unit1.pas=C:\projects\topoutils\layoutfindreplaceform.pas</Transaction>
    <Transaction>2019.04.09 12:36:28.938.dfm,C:\projects\topoutils\Unit1.dfm=C:\projects\topoutils\layoutfindreplaceform.dfm</Transaction>
    <Transaction>2020.06.05 00:55:08.068.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\ZasechkaForm.pas</Transaction>
    <Transaction>2020.06.05 00:55:08.069.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\ZasechkaForm.dfm</Transaction>
    <Transaction>2021.06.12 23:44:33.859.pas,D:\projects\topoutils\Unit1.pas=D:\projects\topoutils\okruglform2.pas</Transaction>
    <Transaction>2021.06.12 23:44:33.860.dfm,D:\projects\topoutils\Unit1.dfm=D:\projects\topoutils\okruglform2.dfm</Transaction>
  </Transactions>
</BorlandProject>
